; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.12.4
board = esp32dev
framework = espidf

build_flags = 
    -DMBEDTLS_ECP_ALT
    -DMBEDTLS_ECDH_ALT
    -DMBEDTLS_ECDH_GEN_PUBLIC_ALT
    -DMBEDTLS_ECDH_COMPUTE_SHARED_ALT
    -DMBEDTLS_RSA_ALT
    -DSSS_USE_FTR_FILE
    -Icomponents/se050/simw-top/sss/plugin/mbedtls
    -Icomponents/se050
    -Icomponents/se050/simw-top/sss/inc
    -Icomponents/esp-aws-iot/port/include
    -Icomponents/esp-aws-iot/aws-iot-device-sdk-embedded-C/include

upload_port = COM9